================================================================================
  COMANDOS GIT COMPLETOS PARA ENVIAR PROJETO PARA GITHUB
================================================================================

PASSO 1: PREPARAR O PROJETO
================================================================================

# Verificar se Git está instalado
git --version

# Se Git não estiver inicializado, inicializar
git init

# Verificar status
git status

# Adicionar todos os arquivos (exceto os ignorados pelo .gitignore)
git add .

# Fazer commit inicial
git commit -m "Initial commit: Arc DeFi Hub - GM and Swap dApp on Arc Testnet"

# Verificar commits
git log --oneline


================================================================================
PASSO 2: CRIAR REPOSITÓRIO NO GITHUB
================================================================================

1. Acesse: https://github.com/new
2. Escolha um nome para o repositório (ex: gm-swap-on-arc-frontend)
3. Escolha se será público ou privado
4. NÃO marque "Initialize with README"
5. NÃO marque "Add .gitignore" (já temos um)
6. NÃO marque "Choose a license"
7. Clique em "Create repository"


================================================================================
PASSO 3: CONFIGURAR REMOTE E ENVIAR
================================================================================

# Adicionar remote do GitHub (substitua pela URL do seu repositório)
git remote add origin https://github.com/SEU-USUARIO/SEU-REPOSITORIO.git

# OU se usar SSH:
git remote add origin git@github.com:SEU-USUARIO/SEU-REPOSITORIO.git

# Verificar remote configurado
git remote -v

# Renomear branch para main (se necessário)
git branch -M main

# Enviar código para GitHub
git push -u origin main


================================================================================
PASSO 4: AUTENTICAÇÃO (SE NECESSÁRIO)
================================================================================

OPÇÃO 1: PERSONAL ACCESS TOKEN (HTTPS)
----------------------------------------
1. Acesse: https://github.com/settings/tokens
2. Clique em "Generate new token (classic)"
3. Dê um nome: "Arc DeFi Project"
4. Selecione escopos:
   - ✅ repo (todos os sub-itens)
5. Clique em "Generate token"
6. COPIE O TOKEN (só aparece uma vez!)
7. Ao fazer push, use:
   - Username: seu-usuario-github
   - Password: o token copiado


OPÇÃO 2: SSH (RECOMENDADO)
---------------------------
1. Gerar chave SSH:
   ssh-keygen -t ed25519 -C "seu-email@exemplo.com"
   # Pressione Enter para aceitar local padrão
   # Digite uma senha (ou deixe vazio)

2. Adicionar chave ao ssh-agent:
   eval "$(ssh-agent -s)"
   ssh-add ~/.ssh/id_ed25519

3. Copiar chave pública:
   # Windows PowerShell:
   Get-Content ~/.ssh/id_ed25519.pub | Set-Clipboard
   
   # Windows CMD:
   type %USERPROFILE%\.ssh\id_ed25519.pub

4. Adicionar ao GitHub:
   - Acesse: https://github.com/settings/keys
   - Clique em "New SSH key"
   - Título: "Meu PC - Arc DeFi"
   - Cole a chave pública
   - Clique em "Add SSH key"

5. Testar conexão:
   ssh -T git@github.com

6. Usar URL SSH ao adicionar remote:
   git remote add origin git@github.com:USUARIO/REPOSITORIO.git


================================================================================
COMANDOS COMPLETOS (COPIE E COLE)
================================================================================

# 1. Preparar projeto
git add .
git commit -m "Initial commit: Arc DeFi Hub"

# 2. Adicionar remote (SUBSTITUA pela URL do seu repositório)
git remote add origin https://github.com/SEU-USUARIO/SEU-REPOSITORIO.git

# 3. Renomear branch
git branch -M main

# 4. Enviar para GitHub
git push -u origin main


================================================================================
ATUALIZAR CÓDIGO NO FUTURO
================================================================================

# Adicionar mudanças
git add .

# Fazer commit
git commit -m "Descrição das mudanças"

# Enviar para GitHub
git push


================================================================================
VERIFICAR STATUS
================================================================================

# Ver arquivos modificados
git status

# Ver diferenças
git diff

# Ver histórico de commits
git log --oneline

# Ver remote configurado
git remote -v


================================================================================
RESOLVER PROBLEMAS COMUNS
================================================================================

PROBLEMA: "remote origin already exists"
SOLUÇÃO:
  git remote remove origin
  git remote add origin https://github.com/USUARIO/REPOSITORIO.git

PROBLEMA: "failed to push some refs"
SOLUÇÃO:
  git pull origin main --allow-unrelated-histories
  git push -u origin main

PROBLEMA: "authentication failed"
SOLUÇÃO:
  - Use Personal Access Token ao invés de senha
  - Ou configure SSH

PROBLEMA: "branch 'main' does not exist"
SOLUÇÃO:
  git branch -M main
  git push -u origin main


================================================================================
EXEMPLO COMPLETO
================================================================================

# 1. Preparar
git add .
git commit -m "Initial commit: Arc DeFi Hub - GM and Swap dApp"

# 2. Configurar remote (exemplo)
git remote add origin https://github.com/joaosilva/gm-swap-on-arc-frontend.git

# 3. Enviar
git branch -M main
git push -u origin main

# 4. Pronto! Código no GitHub


================================================================================

