@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to Arc.network inspired dark theme with deep blue/teal palette */
  --background: oklch(0.14 0.02 240);
  --foreground: oklch(0.98 0.005 240);
  --card: oklch(0.18 0.02 240);
  --card-foreground: oklch(0.98 0.005 240);
  --popover: oklch(0.18 0.02 240);
  --popover-foreground: oklch(0.98 0.005 240);
  --primary: oklch(0.75 0.1 210);
  --primary-foreground: oklch(0.14 0.02 240);
  --secondary: oklch(0.25 0.02 240);
  --secondary-foreground: oklch(0.98 0.005 240);
  --muted: oklch(0.25 0.02 240);
  --muted-foreground: oklch(0.65 0.01 240);
  --accent: oklch(0.65 0.15 195);
  --accent-foreground: oklch(0.98 0.005 240);
  --destructive: oklch(0.55 0.25 27);
  --destructive-foreground: oklch(0.98 0.005 240);
  --border: oklch(0.28 0.02 240);
  --input: oklch(0.28 0.02 240);
  --ring: oklch(0.65 0.15 195);
  --chart-1: oklch(0.65 0.15 195);
  --chart-2: oklch(0.55 0.18 240);
  --chart-3: oklch(0.6 0.15 260);
  --chart-4: oklch(0.7 0.15 180);
  --chart-5: oklch(0.5 0.2 220);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  /* Dark mode uses same Arc colors for consistency */
  --background: oklch(0.14 0.02 240);
  --foreground: oklch(0.98 0.005 240);
  --card: oklch(0.18 0.02 240);
  --card-foreground: oklch(0.98 0.005 240);
  --popover: oklch(0.18 0.02 240);
  --popover-foreground: oklch(0.98 0.005 240);
  --primary: oklch(0.75 0.1 210);
  --primary-foreground: oklch(0.14 0.02 240);
  --secondary: oklch(0.25 0.02 240);
  --secondary-foreground: oklch(0.98 0.005 240);
  --muted: oklch(0.25 0.02 240);
  --muted-foreground: oklch(0.65 0.01 240);
  --accent: oklch(0.65 0.15 195);
  --accent-foreground: oklch(0.98 0.005 240);
  --destructive: oklch(0.55 0.25 27);
  --destructive-foreground: oklch(0.98 0.005 240);
  --border: oklch(0.28 0.02 240);
  --input: oklch(0.28 0.02 240);
  --ring: oklch(0.65 0.15 195);
  --chart-1: oklch(0.65 0.15 195);
  --chart-2: oklch(0.55 0.18 240);
  --chart-3: oklch(0.6 0.15 260);
  --chart-4: oklch(0.7 0.15 180);
  --chart-5: oklch(0.5 0.2 220);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Adding confetti animation styles for GM success celebration */
@keyframes confetti-fall {
  0% {
    transform: translateY(-100vh) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

.confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 2px;
  animation: confetti-fall linear forwards;
  top: -10%;
}

/* New confetti style with ARC text */
.confetti-arc {
  position: absolute;
  font-size: 18px;
  font-weight: bold;
  font-family: var(--font-sans);
  animation: confetti-fall linear forwards;
  top: -10%;
  text-shadow: 0 0 10px currentColor;
  pointer-events: none;
}
